* {
  color: #333;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
}

.container {
  height: 100%;
  max-height: 720px;
  text-align: center;
  .timer-wrapper {
    position: absolute;
    top: 16px;
    left: 16px;
    text-align: left;
    .timer {
      display: block;
      font-size: 32px;
    }
  }
  .score-wrapper {
    position: absolute;
    top: 16px;
    right: 16px;
    text-align: right;
    .score {
      display: block;
      font-size: 32px;
    }
  }
  .card-list {
    width: 100%;
    min-height: 480px;
    position: relative;
    overflow: hidden;
    .card {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 160px;
      height: 80px;
      font-size: 48px;
      line-height: 74px;
      border: 3px solid #666;
      text-align: center;
      transition: all 0.3s;
      background: #fff;
      user-select: none;
      -webkit-touch-callout: none;
      cursor: pointer;
      &.placeholder {
        display: none;
      }
      &.active {
        border-color: goldenrod;
        bottom: 20px;
      }
      &.left,
      &.right,
      &.down {
        opacity: 0;
      }
      &.left {
        left: -150%;
        bottom: 20px;
      }
      &.right {
        left: 150%;
        bottom: 20px;
      }
      &.down {
        opacity: 0;
        bottom: -100px;
      }
      &.pending-1 {
        filter: blur(1px);
        bottom: 120px;
      }
      &.pending-2 {
        filter: blur(2px);
        bottom: 190px;
      }
      &.pending-3 {
        filter: blur(3px);
        bottom: 240px;
      }
      &.pending-4 {
        filter: blur(4px);
        bottom: 280px;
      }
    }
  }
  .hint-wrapper {
    label {
      display: block;
    }
  }
  .dashboard-wrapper {
    top: 100px;
    position: fixed;
    width: 100%;
    transition: all 0.4s;
    height: 320px;
    padding-top: 140px;
    &.hidden {
      top: -100%;
      opacity: 0;
    }
    label {
      transition: color 1s;
      display: block;
      font-size: 48px;
      &.disabled {
        color: #999;
      }
      &.frozen-hint {
        color: #999;
        font-size: 24px;
      }
    }
  }
}
